# vision-verse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/visionverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionverse/: MainActivity.kt
app/src/main/java/com/example/visionverse/data/local/: AppDatabase.kt  DataStoreManager.kt
app/src/main/java/com/example/visionverse/data/local/manga/: MangaDao.kt  MangaEntity.kt
app/src/main/java/com/example/visionverse/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/visionverse/data/remote/api/: MangaApi.kt
app/src/main/java/com/example/visionverse/data/remote/dto/: Data.kt  MangaResponse.kt
app/src/main/java/com/example/visionverse/data/repository/: AuthRepositoryImpl.kt  MangaRepositoryImpl.kt
app/src/main/java/com/example/visionverse/di/: App.kt  AppModule.kt
app/src/main/java/com/example/visionverse/domain/model/: User.kt
app/src/main/java/com/example/visionverse/domain/repository/: AuthRepository.kt  MangaRepository.kt
app/src/main/java/com/example/visionverse/domain/usecase/auth/: CheckUserExistsUseCase.kt  CreateUserUseCase.kt
app/src/main/java/com/example/visionverse/domain/usecase/manga/: FetchMangaUseCase.kt  GetCachedMangaUseCase.kt  MangaUseCases.kt  SearchMangaUseCase.kt
app/src/main/java/com/example/visionverse/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/visionverse/presentation/screen/auth/: AuthUiState.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/visionverse/presentation/screen/home/: FaceRecognitionScreen.kt  HomeScreen.kt  MangaDetailScreen.kt  MangaScreen.kt
app/src/main/java/com/example/visionverse/presentation/viewmodels/: MangaViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/visionverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/visionverse/utils/: Converters.kt  FaceDetectionHelper.kt  toBitmap.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/visionverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
